{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpDbContext": "Server=DESKTOP-CBME48H\\SQLEXPRESS;Database=EmployeeMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}